# Configuration for incoming messages
mp.messaging.incoming.new-blog.connector=smallrye-kafka
mp.messaging.incoming.new-blog.topic=new-blog
mp.messaging.incoming.new-blog.auto.offset.reset=earliest

# Configuration for outgoing messages
mp.messaging.outgoing.validated-text.connector=smallrye-kafka
mp.messaging.outgoing.validated-text.topic=validated-text