# Configuration for Kafka
%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=redpanda:9092

# Configuration for incoming messages
mp.messaging.incoming.new-blog.connector=smallrye-kafka
mp.messaging.incoming.new-blog.topic=new-blog
mp.messaging.incoming.new-blog.auto.offset.reset=earliest

mp.messaging.incoming.new-comment.connector=smallrye-kafka
mp.messaging.incoming.new-comment.topic=new-comment
mp.messaging.incoming.new-comment.auto.offset.reset=earliest

# Configuration for outgoing messages
mp.messaging.outgoing.validated-blog.connector=smallrye-kafka
mp.messaging.outgoing.validated-blog.topic=validated-blog

mp.messaging.outgoing.validated-comment.connector=smallrye-kafka
mp.messaging.outgoing.validated-comment.topic=validated-comment

# Configuration for Containerization
quarkus.container-image.build=true
quarkus.container-image.name=quarkus-text-validator